@import "../../../../views/resources/css/variables.less";

.transfer-container {
  width: 100%;
  height: 100%;
  background-color: white;

  .ivu-tabs-tab-active {
    font-weight:500;
    color:rgba(68,0,78,1) !important;
  }

  .ivu-tabs-tab:hover {
    color: @purple;
  }

  .ivu-tabs-tab {
    width: 140px;
    font-size: 24px;
    font-weight: 400;
    color:rgba(153,153,153,1);
    text-align: center;
  }

  .ivu-tabs-ink-bar {
    background-color: @white;
  }

  .ivu-tabs-bar {
    margin-bottom: 0;
    height: 70px;
    border: none;
    padding-top: 20px;
    padding-left: 20px;
  }

  .general-container {
    height: 100%;
    width: 100%;
    background-color: white;
    position: relative;
    padding-left: 0.8rem;
    padding-top: 0.4rem;
    position: relative;
  }
}
