@import "../../../views/resources/css/variables.less";

.harvesting-header-container {
 display: grid;
 width: 100%;
 height: 100%;
 grid-template-columns: auto 3rem 2.5rem 2.5rem;
 grid-template-rows: 100%;
 padding: 2px 0 10px;
 font-size: @normalFont;
 text-align: left;
 background:rgba(232,232,232,0.31);

 .hash-header {
   text-align: left;
   padding-left: 0.36rem;
 }

 .height-header {
   text-align: center;
 }

 .amount-header {
   text-align: center;
 }

 .time-header {
   text-align: center;
 }

 span {
   font-size: 16px;
   color: @secondary;
 }
}
