@import '../../../../resources/css/variables.less';

.account-info-page-wrapper {
  display: flex;
  .account-info-container {
    display: inline-block;
    width: 100%;
    clear: both;
    min-height: 1rem;
    .form-row {
      width: 100%;
      margin-top: 20px;
      display: flex;
    }
    .label {
      display: inline-block;
      font-size: @normalFont;
      text-align: right;
      width: 100%;
      margin-right: 25px;
      margin-top: 10px;
    }
    .value {
      float: left;
      font-size: @smallerFont;
      font-weight: bolder;
    }
  }

  .right-tip-container {
    min-height: 100px;
  }

  .button-container {
    position: absolute;
    max-height: 100px;
    right: 100px;
    bottom: 50px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

}
.input-size{
  width: 6.3rem;
}