@import "../../views/resources/css/variables.less";

@headerHeight: 0.35rem;
@rowHeight: 0.65rem;
@rowGap: 0.12rem;
@maxDisplayedRow: 10;

.harvesting-table-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: @headerHeight 2rem 0.25rem;
  overflow: hidden;

  .page-container {
    font-size: @normalFont;
    text-align: right;
    height: 100%;
    width: 100%;
    display: block;
    overflow: hidden;
    padding-right: 0.3rem;

    .ivu-page-item {
      width: 30px;
      min-width: 30px;
      height: 30px;
      border: none;
      color: @grayDark;
    }

    .ivu-page-item-active a,
    .ivu-page-item-active:hover a {
      color: @primary  !important;
    }

    .ivu-page-prev,
    .ivu-page-next {
      border: none;
    }

    span {
      vertical-align: middle;
    }

    .page_content {
      display: inline-block;
      vertical-align: middle;
    }

    .ivu-page-item-active {
      border-radius: 50%;
    }
  }
}
