.create-mnemonic-sec {
  position: relative;

  .set-title {
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    color: rgba(153, 153, 153, 1);
    margin-bottom: 0;
  }

  .select-radio {
    height: 0.3rem;
    margin-right: 4.1rem;
    .ivu-radio-group {
      float: right;
    }

    .ivu-radio-group-item {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      color: rgba(51, 51, 51, 1);
    }
  }

  .footer {
    float: right;
    margin-top: 2.5rem;
  }

  .button-container {
    display: inline;
  }

  .create-mnemonic-col {
    display: flex;

    .create-mnemonic-left {
      width: 1126px;

      .show-mnemonic {
        width:1126px;
        height:238px;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 5px;
        background:rgba(82,0,198,0.05);
      }

      .bottom-text {
        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
        color: rgba(51, 51, 51, 1);
      }
    }

    .create-mnemonic-right {
      padding-left: 80px;
      width: 500px;

    }
  }

  .button-container {
    width: 400px;

    button {
      margin-top: 20px;
      width: 347px;
      height: 50px;
      margin-right: 16px;
    }
  }
}
