@import '../../../../resources/css/variables.less';

.backup-mnemonic-page-wrapper {
  display: flex;
  justify-content: center;
  height: calc(100% - 104px);

  .backup-mnemonic-container {
    width: 1200px;
    min-height: 100px;
    padding-right: 40px;
  }

  .right-tip-container {
    // margin-top: 30px;
    width: 410px;
    min-height: 100px;
  }
}
.button-container {
  position: absolute;
  max-height: 100px;
  right: 100px;
  bottom: 80px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}