@import '../../../../resources/css/variables.less';

.import-mnemonic-page-wrapper {
  display: flex;
  justify-content: center;
  height: 100%;

  .import-mnemonic-container {
    width: 1200px;
    min-height: 100px;
  }

  .right-tip-container {
    width: 410px;
    min-height: 100px;
  }

  .button-container {
    position: absolute;
    max-height: 100px;
    right: 100px;
    bottom: 50px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
}