.create-mnemonic-wrapper {
    display: flex;

    .create-mnemonic-left {
        width: 1126px;

        .show-mnemonic {
            width: 1126px;
            height: 238px;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 5px;
            background: rgba(82, 0, 198, 0.05);
        }

        .bottom-text {
            font-size: 20px;
            font-weight: 400;
            line-height: 27px;
            color: rgba(51, 51, 51, 1);
        }
    }

    .create-mnemonic-right {
        padding-left: 80px;
        width: 500px;

    }
}