.ivu-table-wrapper {
    // min-height: 200px;
    max-height: 300px;

    .ivu-table-header {
        height: 0.35rem;
        line-height: 0.35;
        padding-top: 0.1rem;

        // th {
        //     height: 100%;
        //     line-height: 0.35;
        //     padding: 0;
        // }
        .ivu-table-cell {
            overflow: visible;
        }
    }

    .ivu-table-row {
        box-sizing: border-box;
        height: 0.4rem;
    }

    // .ivu-table-header thead tr th {
    //     padding-left: 1.2rem;
    // }
}
