.step-button {
    width: 210px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: rgba(68, 0, 78, 1);
    border: 1px solid rgba(112, 112, 112, 1);

    .content {
        font-size: 20px;
        font-weight: 400;
        color: rgba(242, 242, 242, 1);

    }

    &:hover {
        background: rgb(109, 0, 126);
    }
}